{
    "name": "unity-profiles",
    "description": "A web application for setting up profiles that define the behavior of your Unity3D games. It aims to provide an easy interface to allow developers to enable designers and managers to do all the tweaking and to be able to share different settings between them.",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "env": {
        "PYTHON": "/usr/bin/python2.7"
    },
    "dependencies" : {
   	    "express": "3.4.0",
	    "mongodb": "1.3.x",
        "jade": "*",
        "stylus": "*",
        "mongoose": "*",
        "bcrypt": "*",
        "mocha": "*",
        "expect.js" : "*",
        "superagent" : "*"
    },
    "repository" :
    { 
        "type" : "git",
        "url"  : "https://github.com/NoxHarmonium/unity-profiles.git"
    }
}
